
    UPDATE transactions SET to_from = 33 WHERE to_from = "Makueni County" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 3504 WHERE to_from = "Kali Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 6103 WHERE to_from = "Mavindu Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 2895 WHERE to_from = "Iiani" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 7292 WHERE to_from = "Ndumbi Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 9830 WHERE to_from = "Tulimani Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 4095 WHERE to_from = "Kathulumbi Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 7379 WHERE to_from = "Ngai Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 3499 WHERE to_from = "Kalawa Model Health Centre" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 6165 WHERE to_from = "Mbooni (AIC) Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 4850 WHERE to_from = "Kisau Sub County Hospital" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 4881 WHERE to_from = "Kisoi Munyao Memorial Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 3507 WHERE to_from = "Kaliani Health Centre" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 4950 WHERE to_from = "Kitundu (GOK) Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 4102 WHERE to_from = "Katilini Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 6167 WHERE to_from = "Mbooni Sub County Hospital" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 6851 WHERE to_from = "Musoa SDA Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 7290 WHERE to_from = "Nduluku Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 4951 WHERE to_from = "Kitundu (SDA) Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 3469 WHERE to_from = "Kako Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 4054 WHERE to_from = "Katagini Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 9615 WHERE to_from = "Tawa Sub County Hospial" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 6862 WHERE to_from = "Mutembuku Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 1860 WHERE to_from = "Ebenezer Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 10012 WHERE to_from = "Utangwa Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 5194 WHERE to_from = "Kyaluma Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 6321 WHERE to_from = "Miangeni Dispensary (Mbooni East)" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 6141 WHERE to_from = "Mbavani Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 4156 WHERE to_from = "Kavumbu Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 10023 WHERE to_from = "Uviluni Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 10111 WHERE to_from = "Waia Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 3056 WHERE to_from = "Itetani Dispenasary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 771 WHERE to_from = "Assumption Sisters Clinic" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 10364 WHERE to_from = "Syotuvali Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 10365 WHERE to_from = "Kinyau Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 8 WHERE to_from = "Nairobi Regional Store" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 10363 WHERE to_from = "Nduuni Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 244 WHERE to_from = "Mbooni" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 10020 WHERE to_from = "Utuneni Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 10460 WHERE to_from = "Utwiini Dispensary" AND location_id =  "Mbooni" ;
    UPDATE transactions SET to_from = 10458 WHERE to_from = "Yandui Dispensary" AND location_id =  "Mbooni" ;

    UPDATE transactions SET location_id = 244 WHERE location_id = "Mbooni" ; 
    UPDATE batch_balances SET location_id = 244 WHERE location_id = "Mbooni" ; 
    UPDATE balances SET location_id = 244 WHERE location_id = "Mbooni" ; 
